//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	select_4

.visible .entry select_4(
	.param .u64 select_4_param_0,
	.param .u64 select_4_param_1,
	.param .u64 select_4_param_2,
	.param .u64 select_4_param_3
)
.reqntid 4, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [select_4_param_0];
	ld.param.u64 	%rd2, [select_4_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [select_4_param_1];
	ld.param.u64 	%rd5, [select_4_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	cvt.u64.u32 	%rd9, %r2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.v4.u32 	{%r3, %r4, %r5, %r6}, [%rd12];
	add.s64 	%rd13, %rd7, %rd11;
	ld.global.nc.v4.u32 	{%r7, %r8, %r9, %r10}, [%rd13];
	and.b16  	%rs5, %rs1, 1;
	setp.eq.b16 	%p1, %rs5, 1;
	selp.b32 	%r11, %r3, %r7, %p1;
	add.s64 	%rd14, %rd3, %rd11;
	and.b16  	%rs6, %rs2, 1;
	setp.eq.b16 	%p2, %rs6, 1;
	selp.b32 	%r12, %r4, %r8, %p2;
	and.b16  	%rs7, %rs3, 1;
	setp.eq.b16 	%p3, %rs7, 1;
	selp.b32 	%r13, %r5, %r9, %p3;
	and.b16  	%rs8, %rs4, 1;
	setp.eq.b16 	%p4, %rs8, 1;
	selp.b32 	%r14, %r6, %r10, %p4;
	st.global.v4.u32 	[%rd14], {%r11, %r12, %r13, %r14};
	ret;

}
