//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	fusion

.visible .entry fusion(
	.param .u64 fusion_param_0,
	.param .u64 fusion_param_1,
	.param .u64 fusion_param_2
)
.reqntid 4, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fusion_param_0];
	ld.param.u64 	%rd2, [fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	cvt.u64.u32 	%rd7, %r2;
	mul.wide.u32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.v4.u32 	{%r3, %r4, %r5, %r6}, [%rd9];
	ld.global.nc.u32 	%r7, [%rd5];
	setp.lt.s32 	%p1, %r3, %r7;
	selp.u16 	%rs1, 1, 0, %p1;
	add.s64 	%rd10, %rd3, %rd7;
	setp.lt.s32 	%p2, %r4, %r7;
	selp.u16 	%rs2, 1, 0, %p2;
	setp.lt.s32 	%p3, %r5, %r7;
	selp.u16 	%rs3, 1, 0, %p3;
	setp.lt.s32 	%p4, %r6, %r7;
	selp.u16 	%rs4, 1, 0, %p4;
	st.global.v4.u8 	[%rd10], {%rs1, %rs2, %rs3, %rs4};
	ret;

}
