//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	input_fusion_reduce
.shared .align 4 .b8 shared_cache[4224];
.shared .align 4 .b8 shared_cache1[4224];

.visible .entry input_fusion_reduce(
	.param .u64 input_fusion_reduce_param_0,
	.param .u64 input_fusion_reduce_param_1,
	.param .u64 input_fusion_reduce_param_2
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<34>;

	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	setp.ne.s32 	%p1, %r13, 0;
	selp.b32 	%r4, 4, 32, %p1;
	shl.b32 	%r5, %r13, 5;
	setp.ge.u32 	%p2, %r2, %r4;
	mov.u32 	%r41, 0;
	mov.f32 	%f19, 0fFF800000;
	@%p2 bra 	LBB0_3;
	ld.param.u64 	%rd10, [input_fusion_reduce_param_0];
	cvta.to.global.u64 	%rd3, %rd10;
	or.b32  	%r14, %r5, %r2;
	cvt.u64.u32 	%rd4, %r14;
	cvt.u64.u32 	%rd13, %r1;
	shr.u64 	%rd14, %rd13, 5;
	mul.lo.s64 	%rd15, %rd14, 144;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd33, %rd3, %rd17;
	mov.f32 	%f19, 0fFF800000;
	mov.u32 	%r41, 0;
	mov.u32 	%r39, %r3;
LBB0_2:
	add.s32 	%r8, %r39, 32;
	ld.global.nc.f32 	%f7, [%rd33];
	setp.gt.f32 	%p3, %f19, %f7;
	setp.nan.f32 	%p4, %f19, %f19;
	or.pred  	%p5, %p4, %p3;
	setp.eq.f32 	%p6, %f19, %f7;
	setp.lt.s32 	%p7, %r41, %r39;
	selp.b32 	%r16, %r41, %r39, %p6;
	selp.b32 	%r17, %r16, %r39, %p7;
	selp.b32 	%r41, %r41, %r17, %p5;
	selp.f32 	%f19, %f19, %f7, %p5;
	add.s64 	%rd33, %rd33, 4608;
	setp.gt.u32 	%p8, %r39, 111;
	mov.u32 	%r39, %r8;
	@%p8 bra 	LBB0_3;
	bra.uni 	LBB0_2;
LBB0_3:
	mul.wide.u32 	%rd18, %r2, 132;
	mov.u64 	%rd19, shared_cache;
	add.s64 	%rd20, %rd19, %rd18;
	mul.wide.u32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.shared.f32 	[%rd22], %f19;
	mov.u64 	%rd23, shared_cache1;
	add.s64 	%rd24, %rd23, %rd18;
	add.s64 	%rd25, %rd24, %rd21;
	st.shared.u32 	[%rd25], %r41;
	bar.sync 	0;
	mul.wide.u32 	%rd26, %r3, 132;
	add.s64 	%rd27, %rd19, %rd26;
	mul.wide.u32 	%rd28, %r2, 4;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd23, %rd26;
	add.s64 	%rd31, %rd30, %rd28;
	ld.shared.f32 	%f8, [%rd29];
	shfl.sync.down.b32	%f9, %f8, 16, 31, -1;
	ld.shared.u32 	%r18, [%rd31];
	shfl.sync.down.b32	%r19, %r18, 16, 31, -1;
	setp.gt.f32 	%p9, %f8, %f9;
	setp.nan.f32 	%p10, %f8, %f8;
	or.pred  	%p11, %p10, %p9;
	setp.eq.f32 	%p12, %f8, %f9;
	setp.lt.s32 	%p13, %r18, %r19;
	selp.b32 	%r20, %r18, %r19, %p13;
	selp.b32 	%r21, %r20, %r19, %p12;
	selp.b32 	%r22, %r18, %r21, %p11;
	selp.f32 	%f10, %f8, %f9, %p11;
	shfl.sync.down.b32	%f11, %f10, 8, 31, -1;
	shfl.sync.down.b32	%r23, %r22, 8, 31, -1;
	setp.gt.f32 	%p14, %f10, %f11;
	setp.nan.f32 	%p15, %f10, %f10;
	or.pred  	%p16, %p15, %p14;
	setp.eq.f32 	%p17, %f10, %f11;
	setp.lt.s32 	%p18, %r22, %r23;
	selp.b32 	%r24, %r22, %r23, %p18;
	selp.b32 	%r25, %r24, %r23, %p17;
	selp.b32 	%r26, %r22, %r25, %p16;
	selp.f32 	%f12, %f10, %f11, %p16;
	shfl.sync.down.b32	%f13, %f12, 4, 31, -1;
	shfl.sync.down.b32	%r27, %r26, 4, 31, -1;
	setp.gt.f32 	%p19, %f12, %f13;
	setp.nan.f32 	%p20, %f12, %f12;
	or.pred  	%p21, %p20, %p19;
	setp.eq.f32 	%p22, %f12, %f13;
	setp.lt.s32 	%p23, %r26, %r27;
	selp.b32 	%r28, %r26, %r27, %p23;
	selp.b32 	%r29, %r28, %r27, %p22;
	selp.b32 	%r30, %r26, %r29, %p21;
	selp.f32 	%f14, %f12, %f13, %p21;
	shfl.sync.down.b32	%f15, %f14, 2, 31, -1;
	shfl.sync.down.b32	%r31, %r30, 2, 31, -1;
	setp.gt.f32 	%p24, %f14, %f15;
	setp.nan.f32 	%p25, %f14, %f14;
	or.pred  	%p26, %p25, %p24;
	setp.eq.f32 	%p27, %f14, %f15;
	setp.lt.s32 	%p28, %r30, %r31;
	selp.b32 	%r32, %r30, %r31, %p28;
	selp.b32 	%r33, %r32, %r31, %p27;
	selp.b32 	%r34, %r30, %r33, %p26;
	selp.f32 	%f16, %f14, %f15, %p26;
	shfl.sync.down.b32	%f17, %f16, 1, 31, -1;
	shfl.sync.down.b32	%r35, %r34, 1, 31, -1;
	setp.gt.f32 	%p29, %f16, %f17;
	setp.nan.f32 	%p30, %f16, %f16;
	or.pred  	%p31, %p30, %p29;
	setp.eq.f32 	%p32, %f16, %f17;
	setp.lt.s32 	%p33, %r34, %r35;
	selp.b32 	%r36, %r34, %r35, %p33;
	selp.b32 	%r37, %r36, %r35, %p32;
	selp.b32 	%r11, %r34, %r37, %p31;
	selp.f32 	%f4, %f16, %f17, %p31;
	st.shared.f32 	[%rd29], %f4;
	st.shared.u32 	[%rd31], %r11;
	setp.ge.u32 	%p34, %r3, %r4;
	setp.ne.s32 	%p35, %r2, 0;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	LBB0_5;
	ld.param.u64 	%rd11, [input_fusion_reduce_param_2];
	ld.param.u64 	%rd12, [input_fusion_reduce_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	or.b32  	%r38, %r5, %r3;
	mul.wide.u32 	%rd32, %r38, 4;
	add.s64 	%rd8, %rd2, %rd32;
	add.s64 	%rd9, %rd1, %rd32;
	st.global.f32 	[%rd9], %f4;
	st.global.u32 	[%rd8], %r11;
LBB0_5:
	ret;

}
