//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	fusion
.extern .global .align 128 .b8 buffer_for_constant_185[8];

.visible .entry fusion(
	.param .u64 fusion_param_0,
	.param .u64 fusion_param_1,
	.param .u64 fusion_param_2,
	.param .u64 fusion_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<329>;
	.reg .b64 	%rd<142>;

	ld.param.u64 	%rd1, [fusion_param_0];
	ld.param.u64 	%rd2, [fusion_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_param_1];
	ld.param.u64 	%rd5, [fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	ld.global.nc.u32 	%r3, [%rd7];
	cvt.rn.f32.s32 	%f1, %r3;
	mov.b32 	%r4, %f1;
	and.b32  	%r5, %r4, 2147483647;
	setp.eq.s32 	%p1, %r5, 0;
	setp.gt.u32 	%p2, %r5, 2139095040;
	setp.gt.s32 	%p3, %r3, -1;
	selp.b32 	%r6, -1, 1, %p2;
	selp.b32 	%r7, -1, %r6, %p3;
	add.s32 	%r8, %r7, %r4;
	selp.b32 	%r9, -2147483647, %r8, %p1;
	mov.b32 	%f2, %r9;
	ld.global.nc.u32 	%r10, [%rd8];
	cvt.rn.f32.s32 	%f3, %r10;
	mov.b32 	%r11, %f3;
	and.b32  	%r12, %r11, 2147483647;
	setp.eq.s32 	%p4, %r12, 0;
	setp.gt.u32 	%p5, %r12, 2139095040;
	setp.lt.s32 	%p6, %r10, 0;
	selp.b32 	%r13, -1, 1, %p5;
	selp.b32 	%r14, -1, %r13, %p6;
	add.s32 	%r15, %r14, %r11;
	selp.b32 	%r16, 1, %r15, %p4;
	mov.b32 	%f4, %r16;
	ld.global.nc.v2.u64 	{%rd9, %rd10}, [%rd3];
	and.b64  	%rd11, %rd9, 4294967295;
	ld.global.nc.u64 	%rd12, [buffer_for_constant_185];
	cvt.u32.u64 	%r17, %rd12;
	shr.u64 	%rd13, %rd9, %r17;
	setp.lt.u64 	%p7, %rd12, 64;
	and.b64  	%rd14, %rd13, 4294967295;
	shl.b64 	%rd15, %rd14, %r17;
	selp.b64 	%rd16, %rd15, 0, %p7;
	or.b64  	%rd17, %rd16, %rd11;
	cvt.u64.u32 	%rd18, %r1;
	add.s64 	%rd19, %rd17, %rd18;
	setp.lt.u64 	%p8, %rd19, %rd17;
	and.b64  	%rd20, %rd19, 4294967295;
	mul.lo.s64 	%rd21, %rd20, 3528531795;
	and.b64  	%rd22, %rd10, 4294967295;
	shr.u64 	%rd23, %rd10, %r17;
	and.b64  	%rd24, %rd23, 4294967295;
	shl.b64 	%rd25, %rd24, %r17;
	selp.b64 	%rd26, %rd25, 0, %p7;
	or.b64  	%rd27, %rd26, %rd22;
	selp.u64 	%rd28, 1, 0, %p8;
	add.s64 	%rd29, %rd27, %rd28;
	xor.b64  	%rd30, %rd29, %rd21;
	shr.u64 	%rd31, %rd30, %r17;
	and.b64  	%rd32, %rd31, 4294967295;
	xor.b64  	%rd33, %rd32, 3243368317;
	mul.lo.s64 	%rd34, %rd33, 3449720151;
	shr.u64 	%rd35, %rd34, %r17;
	selp.b64 	%rd36, %rd35, 0, %p7;
	and.b64  	%rd37, %rd29, 4294967295;
	mul.lo.s64 	%rd38, %rd37, 3449720151;
	xor.b64  	%rd39, %rd36, %rd38;
	and.b64  	%rd40, %rd39, 4294967295;
	xor.b64  	%rd41, %rd40, 220028085;
	mul.lo.s64 	%rd42, %rd41, 3528531795;
	shr.u64 	%rd43, %rd42, %r17;
	xor.b64  	%rd44, %rd38, %rd19;
	shr.u64 	%rd45, %rd44, %r17;
	and.b64  	%rd46, %rd45, 4294967295;
	xor.b64  	%rd47, %rd46, 1860559612;
	mul.lo.s64 	%rd48, %rd47, 3528531795;
	xor.b64  	%rd49, %rd43, %rd48;
	and.b64  	%rd50, %rd49, 4294967295;
	xor.b64  	%rd51, %rd50, 941702279;
	mul.lo.s64 	%rd52, %rd51, 3449720151;
	shr.u64 	%rd53, %rd52, %r17;
	selp.b64 	%rd54, %rd53, 0, %p7;
	shr.u64 	%rd55, %rd48, %r17;
	selp.b64 	%rd56, %rd55, 0, %p7;
	xor.b64  	%rd57, %rd56, %rd21;
	and.b64  	%rd58, %rd57, 4294967295;
	xor.b64  	%rd59, %rd58, 2092535298;
	mul.lo.s64 	%rd60, %rd59, 3449720151;
	xor.b64  	%rd61, %rd54, %rd60;
	and.b64  	%rd62, %rd61, 4294967295;
	xor.b64  	%rd63, %rd62, 1233932327;
	mul.lo.s64 	%rd64, %rd63, 3528531795;
	shr.u64 	%rd65, %rd64, %r17;
	shr.u64 	%rd66, %rd60, %r17;
	xor.b64  	%rd67, %rd66, %rd34;
	and.b64  	%rd68, %rd67, 4294967295;
	xor.b64  	%rd69, %rd68, 2874463854;
	mul.lo.s64 	%rd70, %rd69, 3528531795;
	xor.b64  	%rd71, %rd65, %rd70;
	and.b64  	%rd72, %rd71, 4294967295;
	xor.b64  	%rd73, %rd72, 2935003537;
	mul.lo.s64 	%rd74, %rd73, 3449720151;
	shr.u64 	%rd75, %rd74, %r17;
	selp.b64 	%rd76, %rd75, 0, %p7;
	shr.u64 	%rd77, %rd70, %r17;
	selp.b64 	%rd78, %rd77, 0, %p7;
	xor.b64  	%rd79, %rd78, %rd42;
	and.b64  	%rd80, %rd79, 4294967295;
	xor.b64  	%rd81, %rd80, 4085836556;
	mul.lo.s64 	%rd82, %rd81, 3449720151;
	xor.b64  	%rd83, %rd76, %rd82;
	and.b64  	%rd84, %rd83, 4294967295;
	xor.b64  	%rd85, %rd84, 2247836569;
	mul.lo.s64 	%rd86, %rd85, 3528531795;
	shr.u64 	%rd87, %rd86, %r17;
	shr.u64 	%rd88, %rd82, %r17;
	xor.b64  	%rd89, %rd88, %rd52;
	and.b64  	%rd90, %rd89, 4294967295;
	xor.b64  	%rd91, %rd90, 3888368096;
	mul.lo.s64 	%rd92, %rd91, 3528531795;
	xor.b64  	%rd93, %rd87, %rd92;
	and.b64  	%rd94, %rd93, 4294967295;
	xor.b64  	%rd95, %rd94, 633337499;
	mul.lo.s64 	%rd96, %rd95, 3449720151;
	shr.u64 	%rd97, %rd96, %r17;
	selp.b64 	%rd98, %rd97, 0, %p7;
	shr.u64 	%rd99, %rd92, %r17;
	selp.b64 	%rd100, %rd99, 0, %p7;
	xor.b64  	%rd101, %rd100, %rd64;
	and.b64  	%rd102, %rd101, 4294967295;
	xor.b64  	%rd103, %rd102, 1784170518;
	mul.lo.s64 	%rd104, %rd103, 3449720151;
	xor.b64  	%rd105, %rd98, %rd104;
	and.b64  	%rd106, %rd105, 4294967295;
	xor.b64  	%rd107, %rd106, 3261740811;
	mul.lo.s64 	%rd108, %rd107, 3528531795;
	shr.u64 	%rd109, %rd108, %r17;
	shr.u64 	%rd110, %rd104, %r17;
	xor.b64  	%rd111, %rd110, %rd74;
	and.b64  	%rd112, %rd111, 4294967295;
	xor.b64  	%rd113, %rd112, 607305042;
	mul.lo.s64 	%rd114, %rd113, 3528531795;
	xor.b64  	%rd115, %rd109, %rd114;
	and.b64  	%rd116, %rd115, 4294967295;
	xor.b64  	%rd117, %rd116, 2626638757;
	mul.lo.s64 	%rd118, %rd117, 3449720151;
	selp.b64 	%rd119, %rd118, 2363811629173534323, %p7;
	shr.u64 	%rd120, %rd119, %r17;
	cvt.u32.u64 	%r18, %rd120;
	selp.b32 	%r19, %r18, 0, %p7;
	shr.u64 	%rd121, %rd114, %r17;
	selp.b64 	%rd122, %rd121, 0, %p7;
	xor.b64  	%rd123, %rd122, %rd86;
	cvt.u32.u64 	%r20, %rd123;
	xor.b32  	%r21, %r20, -517495520;
	mul.lo.s32 	%r22, %r21, -845247145;
	xor.b32  	%r23, %r19, %r22;
	shr.u32 	%r24, %r23, 9;
	xor.b32  	%r25, %r24, 8350869;
	cvt.rn.f32.u32 	%f5, %r25;
	mul.rn.f32 	%f6, %f1, 0f3F3504F3;
	setp.le.f32 	%p9, %f6, 0fC0800000;
	selp.f32 	%f7, 0fC0800000, %f6, %p9;
	setp.ge.f32 	%p10, %f7, 0f40800000;
	selp.f32 	%f8, 0f40800000, %f7, %p10;
	mul.rn.f32 	%f9, %f8, %f8;
	mul.rn.f32 	%f10, %f9, 0f00000000;
	add.rn.f32 	%f11, %f10, 0fAF95DF0B;
	mul.rn.f32 	%f12, %f9, %f11;
	add.rn.f32 	%f13, %f12, 0f32EDFFEE;
	mul.rn.f32 	%f14, %f9, %f13;
	add.rn.f32 	%f15, %f14, 0fB60CFF51;
	mul.rn.f32 	%f16, %f9, %f15;
	add.rn.f32 	%f17, %f16, 0fB86EC2D2;
	mul.rn.f32 	%f18, %f9, %f17;
	add.rn.f32 	%f19, %f18, 0fBA40AC63;
	mul.rn.f32 	%f20, %f9, %f19;
	add.rn.f32 	%f21, %f20, 0fBB41A1F6;
	mul.rn.f32 	%f22, %f9, %f21;
	add.rn.f32 	%f23, %f22, 0fBC83DBD4;
	mul.rn.f32 	%f24, %f8, %f23;
	add.rn.f32 	%f25, %f10, 0fB77460CD;
	mul.rn.f32 	%f26, %f9, %f25;
	add.rn.f32 	%f27, %f26, 0fB95FBD29;
	mul.rn.f32 	%f28, %f9, %f27;
	add.rn.f32 	%f29, %f28, 0fBADC924E;
	mul.rn.f32 	%f30, %f9, %f29;
	add.rn.f32 	%f31, %f30, 0fBBF19BF8;
	mul.rn.f32 	%f32, %f9, %f31;
	add.rn.f32 	%f33, %f32, 0fBC69B6A7;
	div.full.f32 	%f34, %f24, %f33;
	mul.rn.f32 	%f35, %f3, 0f3F3504F3;
	setp.le.f32 	%p11, %f35, 0fC0800000;
	selp.f32 	%f36, 0fC0800000, %f35, %p11;
	setp.ge.f32 	%p12, %f36, 0f40800000;
	selp.f32 	%f37, 0f40800000, %f36, %p12;
	mul.rn.f32 	%f38, %f37, %f37;
	mul.rn.f32 	%f39, %f38, 0f00000000;
	add.rn.f32 	%f40, %f39, 0fAF95DF0B;
	mul.rn.f32 	%f41, %f38, %f40;
	add.rn.f32 	%f42, %f41, 0f32EDFFEE;
	mul.rn.f32 	%f43, %f38, %f42;
	add.rn.f32 	%f44, %f43, 0fB60CFF51;
	mul.rn.f32 	%f45, %f38, %f44;
	add.rn.f32 	%f46, %f45, 0fB86EC2D2;
	mul.rn.f32 	%f47, %f38, %f46;
	add.rn.f32 	%f48, %f47, 0fBA40AC63;
	mul.rn.f32 	%f49, %f38, %f48;
	add.rn.f32 	%f50, %f49, 0fBB41A1F6;
	mul.rn.f32 	%f51, %f38, %f50;
	add.rn.f32 	%f52, %f51, 0fBC83DBD4;
	mul.rn.f32 	%f53, %f37, %f52;
	add.rn.f32 	%f54, %f39, 0fB77460CD;
	mul.rn.f32 	%f55, %f38, %f54;
	add.rn.f32 	%f56, %f55, 0fB95FBD29;
	mul.rn.f32 	%f57, %f38, %f56;
	add.rn.f32 	%f58, %f57, 0fBADC924E;
	mul.rn.f32 	%f59, %f38, %f58;
	add.rn.f32 	%f60, %f59, 0fBBF19BF8;
	mul.rn.f32 	%f61, %f38, %f60;
	add.rn.f32 	%f62, %f61, 0fBC69B6A7;
	div.full.f32 	%f63, %f53, %f62;
	sub.rn.f32 	%f64, %f34, %f63;
	mul.rn.f32 	%f65, %f64, 0f34000000;
	mul.rn.f32 	%f66, %f65, %f5;
	add.rn.f32 	%f67, %f63, %f66;
	abs.f32 	%f68, %f67;
	setp.eq.f32 	%p13, %f68, 0f3F800000;
	neg.f32 	%f69, %f67;
	mul.rn.f32 	%f70, %f67, %f69;
	mov.f32 	%f71, 0f3F800000;
	add.rz.f32 	%f72, %f70, %f71;
	mov.b32 	%r26, %f72;
	add.s32 	%r27, %r26, -1061158912;
	and.b32  	%r28, %r27, -8388608;
	mov.b32 	%r29, %f70;
	sub.s32 	%r30, %r29, %r28;
	mov.b32 	%f73, %r30;
	mov.u32 	%r31, 1082130432;
	sub.s32 	%r32, %r31, %r28;
	mov.b32 	%f74, %r32;
	fma.rn.f32 	%f75, %f74, 0f3E800000, 0fBF800000;
	add.rn.f32 	%f76, %f75, %f73;
	cvt.rn.f32.s32 	%f77, %r28;
	mul.rn.f32 	%f78, %f77, 0f34000000;
	fma.rn.f32 	%f79, %f76, 0fBD39BF78, 0f3DD80012;
	fma.rn.f32 	%f80, %f79, %f76, 0fBE0778E0;
	fma.rn.f32 	%f81, %f80, %f76, 0f3E146475;
	fma.rn.f32 	%f82, %f81, %f76, 0fBE2A68DD;
	fma.rn.f32 	%f83, %f82, %f76, 0f3E4CAF9E;
	fma.rn.f32 	%f84, %f83, %f76, 0fBE800042;
	fma.rn.f32 	%f85, %f84, %f76, 0f3EAAAAE6;
	fma.rn.f32 	%f86, %f85, %f76, 0fBF000000;
	mul.rn.f32 	%f87, %f76, %f86;
	fma.rn.f32 	%f88, %f87, %f76, %f76;
	fma.rn.f32 	%f89, %f78, 0f3F317218, %f88;
	setp.gt.u32 	%p14, %r29, 2139095039;
	setp.gt.s32 	%p15, %r29, -1082130432;
	fma.rn.f32 	%f90, %f70, 0f7F800000, 0f7F800000;
	selp.f32 	%f91, %f90, %f89, %p15;
	setp.eq.f32 	%p16, %f70, 0f00000000;
	selp.f32 	%f92, 0f80000000, %f91, %p16;
	selp.f32 	%f93, %f92, %f89, %p14;
	neg.f32 	%f94, %f93;
	setp.gt.f32 	%p17, %f93, 0fC0A00000;
	selp.f32 	%f95, 0f3FC02E2F, 0f40354F7E, %p17;
	selp.f32 	%f96, 0f3E7C8F63, 0f3F8036DB, %p17;
	selp.f32 	%f97, 0fBB88E4EF, 0f3C1AA57E, %p17;
	selp.f32 	%f98, 0fBAA45408, 0fBBF9C5D7, %p17;
	selp.f32 	%f99, 0f396532DB, 0f3BBC127B, %p17;
	selp.f32 	%f100, 0fB6935AC1, 0fBB70BDE7, %p17;
	selp.f32 	%f101, 0fB66C7357, 0f3AB0DC72, %p17;
	selp.f32 	%f102, 0f34B84B36, 0f38D3B56B, %p17;
	selp.f32 	%f103, 0f32F16588, 0fB951F09B, %p17;
	mov.f32 	%f104, 0fC0200000;
	sub.rn.f32 	%f105, %f104, %f93;
	sqrt.approx.f32 	%f106, %f94;
	add.rn.f32 	%f107, %f106, 0fC0400000;
	selp.f32 	%f108, %f105, %f107, %p17;
	mul.rn.f32 	%f109, %f103, %f108;
	add.rn.f32 	%f110, %f102, %f109;
	mul.rn.f32 	%f111, %f108, %f110;
	add.rn.f32 	%f112, %f101, %f111;
	mul.rn.f32 	%f113, %f108, %f112;
	add.rn.f32 	%f114, %f100, %f113;
	mul.rn.f32 	%f115, %f108, %f114;
	add.rn.f32 	%f116, %f99, %f115;
	mul.rn.f32 	%f117, %f108, %f116;
	add.rn.f32 	%f118, %f98, %f117;
	mul.rn.f32 	%f119, %f108, %f118;
	add.rn.f32 	%f120, %f97, %f119;
	mul.rn.f32 	%f121, %f108, %f120;
	add.rn.f32 	%f122, %f96, %f121;
	mul.rn.f32 	%f123, %f108, %f122;
	add.rn.f32 	%f124, %f95, %f123;
	selp.f32 	%f125, 0f7F800000, %f124, %p13;
	mul.rn.f32 	%f126, %f67, %f125;
	mul.rn.f32 	%f127, %f126, 0f3FB504F3;
	setp.le.f32 	%p18, %f127, %f4;
	setp.nan.f32 	%p19, %f4, %f4;
	selp.f32 	%f128, %f4, %f127, %p18;
	selp.f32 	%f129, %f4, %f128, %p19;
	setp.ge.f32 	%p20, %f129, %f2;
	setp.nan.f32 	%p21, %f2, %f2;
	selp.f32 	%f130, %f2, %f129, %p20;
	selp.f32 	%f131, %f2, %f130, %p21;
	mul.wide.u32 	%rd124, %r2, 4;
	add.s64 	%rd125, %rd6, %rd124;
	xor.b64  	%rd126, %rd111, 607305042;
	mul.lo.s64 	%rd127, %rd126, 3528531795;
	xor.b64  	%rd128, %rd109, %rd127;
	cvt.u32.u64 	%r33, %rd128;
	xor.b32  	%r34, %r33, -1668328539;
	mul.lo.s32 	%r35, %r34, -845247145;
	shr.u32 	%r36, %r35, 9;
	cvt.rn.f32.u32 	%f132, %r36;
	selp.f32 	%f133, %f132, 0f49469B70, %p7;
	mul.rn.f32 	%f134, %f65, %f133;
	add.rn.f32 	%f135, %f63, %f134;
	abs.f32 	%f136, %f135;
	setp.eq.f32 	%p22, %f136, 0f3F800000;
	neg.f32 	%f137, %f135;
	mul.rn.f32 	%f138, %f135, %f137;
	add.rz.f32 	%f139, %f138, %f71;
	mov.b32 	%r37, %f139;
	add.s32 	%r38, %r37, -1061158912;
	and.b32  	%r39, %r38, -8388608;
	mov.b32 	%r40, %f138;
	sub.s32 	%r41, %r40, %r39;
	mov.b32 	%f140, %r41;
	sub.s32 	%r42, %r31, %r39;
	mov.b32 	%f141, %r42;
	fma.rn.f32 	%f142, %f141, 0f3E800000, 0fBF800000;
	add.rn.f32 	%f143, %f142, %f140;
	cvt.rn.f32.s32 	%f144, %r39;
	mul.rn.f32 	%f145, %f144, 0f34000000;
	fma.rn.f32 	%f146, %f143, 0fBD39BF78, 0f3DD80012;
	fma.rn.f32 	%f147, %f146, %f143, 0fBE0778E0;
	fma.rn.f32 	%f148, %f147, %f143, 0f3E146475;
	fma.rn.f32 	%f149, %f148, %f143, 0fBE2A68DD;
	fma.rn.f32 	%f150, %f149, %f143, 0f3E4CAF9E;
	fma.rn.f32 	%f151, %f150, %f143, 0fBE800042;
	fma.rn.f32 	%f152, %f151, %f143, 0f3EAAAAE6;
	fma.rn.f32 	%f153, %f152, %f143, 0fBF000000;
	mul.rn.f32 	%f154, %f143, %f153;
	fma.rn.f32 	%f155, %f154, %f143, %f143;
	fma.rn.f32 	%f156, %f145, 0f3F317218, %f155;
	setp.gt.u32 	%p23, %r40, 2139095039;
	setp.gt.s32 	%p24, %r40, -1082130432;
	fma.rn.f32 	%f157, %f138, 0f7F800000, 0f7F800000;
	selp.f32 	%f158, %f157, %f156, %p24;
	setp.eq.f32 	%p25, %f138, 0f00000000;
	selp.f32 	%f159, 0f80000000, %f158, %p25;
	selp.f32 	%f160, %f159, %f156, %p23;
	neg.f32 	%f161, %f160;
	setp.gt.f32 	%p26, %f160, 0fC0A00000;
	selp.f32 	%f162, 0f3FC02E2F, 0f40354F7E, %p26;
	selp.f32 	%f163, 0f3E7C8F63, 0f3F8036DB, %p26;
	selp.f32 	%f164, 0fBB88E4EF, 0f3C1AA57E, %p26;
	selp.f32 	%f165, 0fBAA45408, 0fBBF9C5D7, %p26;
	selp.f32 	%f166, 0f396532DB, 0f3BBC127B, %p26;
	selp.f32 	%f167, 0fB6935AC1, 0fBB70BDE7, %p26;
	selp.f32 	%f168, 0fB66C7357, 0f3AB0DC72, %p26;
	selp.f32 	%f169, 0f34B84B36, 0f38D3B56B, %p26;
	selp.f32 	%f170, 0f32F16588, 0fB951F09B, %p26;
	sub.rn.f32 	%f171, %f104, %f160;
	sqrt.approx.f32 	%f172, %f161;
	add.rn.f32 	%f173, %f172, 0fC0400000;
	selp.f32 	%f174, %f171, %f173, %p26;
	mul.rn.f32 	%f175, %f170, %f174;
	add.rn.f32 	%f176, %f169, %f175;
	mul.rn.f32 	%f177, %f174, %f176;
	add.rn.f32 	%f178, %f168, %f177;
	mul.rn.f32 	%f179, %f174, %f178;
	add.rn.f32 	%f180, %f167, %f179;
	mul.rn.f32 	%f181, %f174, %f180;
	add.rn.f32 	%f182, %f166, %f181;
	mul.rn.f32 	%f183, %f174, %f182;
	add.rn.f32 	%f184, %f165, %f183;
	mul.rn.f32 	%f185, %f174, %f184;
	add.rn.f32 	%f186, %f164, %f185;
	mul.rn.f32 	%f187, %f174, %f186;
	add.rn.f32 	%f188, %f163, %f187;
	mul.rn.f32 	%f189, %f174, %f188;
	add.rn.f32 	%f190, %f162, %f189;
	selp.f32 	%f191, 0f7F800000, %f190, %p22;
	mul.rn.f32 	%f192, %f135, %f191;
	mul.rn.f32 	%f193, %f192, 0f3FB504F3;
	setp.le.f32 	%p27, %f193, %f4;
	selp.f32 	%f194, %f4, %f193, %p27;
	selp.f32 	%f195, %f4, %f194, %p19;
	setp.ge.f32 	%p28, %f195, %f2;
	selp.f32 	%f196, %f2, %f195, %p28;
	selp.f32 	%f197, %f2, %f196, %p21;
	and.b64  	%rd129, %rd123, 4294967295;
	xor.b64  	%rd130, %rd129, 3777471776;
	mul.lo.s64 	%rd131, %rd130, 3449720151;
	shr.u64 	%rd132, %rd131, %r17;
	xor.b64  	%rd133, %rd132, %rd96;
	and.b64  	%rd134, %rd133, 4294967295;
	xor.b64  	%rd135, %rd134, 1621209284;
	mul.lo.s64 	%rd136, %rd135, 3528531795;
	selp.b64 	%rd137, %rd136, 2341359276778309560, %p7;
	shr.u64 	%rd138, %rd137, %r17;
	cvt.u32.u64 	%r43, %rd138;
	selp.b32 	%r44, %r43, 0, %p7;
	cvt.u32.u64 	%r45, %rd105;
	xor.b32  	%r46, %r45, -1033226485;
	mul.lo.s32 	%r47, %r46, -766435501;
	xor.b32  	%r48, %r44, %r47;
	shr.u32 	%r49, %r48, 9;
	xor.b32  	%r50, %r49, 2882433;
	cvt.rn.f32.u32 	%f198, %r50;
	mul.rn.f32 	%f199, %f65, %f198;
	add.rn.f32 	%f200, %f63, %f199;
	abs.f32 	%f201, %f200;
	setp.eq.f32 	%p29, %f201, 0f3F800000;
	neg.f32 	%f202, %f200;
	mul.rn.f32 	%f203, %f200, %f202;
	add.rz.f32 	%f204, %f203, %f71;
	mov.b32 	%r51, %f204;
	add.s32 	%r52, %r51, -1061158912;
	and.b32  	%r53, %r52, -8388608;
	mov.b32 	%r54, %f203;
	sub.s32 	%r55, %r54, %r53;
	mov.b32 	%f205, %r55;
	sub.s32 	%r56, %r31, %r53;
	mov.b32 	%f206, %r56;
	fma.rn.f32 	%f207, %f206, 0f3E800000, 0fBF800000;
	add.rn.f32 	%f208, %f207, %f205;
	cvt.rn.f32.s32 	%f209, %r53;
	mul.rn.f32 	%f210, %f209, 0f34000000;
	fma.rn.f32 	%f211, %f208, 0fBD39BF78, 0f3DD80012;
	fma.rn.f32 	%f212, %f211, %f208, 0fBE0778E0;
	fma.rn.f32 	%f213, %f212, %f208, 0f3E146475;
	fma.rn.f32 	%f214, %f213, %f208, 0fBE2A68DD;
	fma.rn.f32 	%f215, %f214, %f208, 0f3E4CAF9E;
	fma.rn.f32 	%f216, %f215, %f208, 0fBE800042;
	fma.rn.f32 	%f217, %f216, %f208, 0f3EAAAAE6;
	fma.rn.f32 	%f218, %f217, %f208, 0fBF000000;
	mul.rn.f32 	%f219, %f208, %f218;
	fma.rn.f32 	%f220, %f219, %f208, %f208;
	fma.rn.f32 	%f221, %f210, 0f3F317218, %f220;
	setp.gt.u32 	%p30, %r54, 2139095039;
	setp.gt.s32 	%p31, %r54, -1082130432;
	fma.rn.f32 	%f222, %f203, 0f7F800000, 0f7F800000;
	selp.f32 	%f223, %f222, %f221, %p31;
	setp.eq.f32 	%p32, %f203, 0f00000000;
	selp.f32 	%f224, 0f80000000, %f223, %p32;
	selp.f32 	%f225, %f224, %f221, %p30;
	neg.f32 	%f226, %f225;
	setp.gt.f32 	%p33, %f225, 0fC0A00000;
	selp.f32 	%f227, 0f3FC02E2F, 0f40354F7E, %p33;
	selp.f32 	%f228, 0f3E7C8F63, 0f3F8036DB, %p33;
	selp.f32 	%f229, 0fBB88E4EF, 0f3C1AA57E, %p33;
	selp.f32 	%f230, 0fBAA45408, 0fBBF9C5D7, %p33;
	selp.f32 	%f231, 0f396532DB, 0f3BBC127B, %p33;
	selp.f32 	%f232, 0fB6935AC1, 0fBB70BDE7, %p33;
	selp.f32 	%f233, 0fB66C7357, 0f3AB0DC72, %p33;
	selp.f32 	%f234, 0f34B84B36, 0f38D3B56B, %p33;
	selp.f32 	%f235, 0f32F16588, 0fB951F09B, %p33;
	sub.rn.f32 	%f236, %f104, %f225;
	sqrt.approx.f32 	%f237, %f226;
	add.rn.f32 	%f238, %f237, 0fC0400000;
	selp.f32 	%f239, %f236, %f238, %p33;
	mul.rn.f32 	%f240, %f235, %f239;
	add.rn.f32 	%f241, %f234, %f240;
	mul.rn.f32 	%f242, %f239, %f241;
	add.rn.f32 	%f243, %f233, %f242;
	mul.rn.f32 	%f244, %f239, %f243;
	add.rn.f32 	%f245, %f232, %f244;
	mul.rn.f32 	%f246, %f239, %f245;
	add.rn.f32 	%f247, %f231, %f246;
	mul.rn.f32 	%f248, %f239, %f247;
	add.rn.f32 	%f249, %f230, %f248;
	mul.rn.f32 	%f250, %f239, %f249;
	add.rn.f32 	%f251, %f229, %f250;
	mul.rn.f32 	%f252, %f239, %f251;
	add.rn.f32 	%f253, %f228, %f252;
	mul.rn.f32 	%f254, %f239, %f253;
	add.rn.f32 	%f255, %f227, %f254;
	selp.f32 	%f256, 0f7F800000, %f255, %p29;
	mul.rn.f32 	%f257, %f200, %f256;
	mul.rn.f32 	%f258, %f257, 0f3FB504F3;
	setp.le.f32 	%p34, %f258, %f4;
	selp.f32 	%f259, %f4, %f258, %p34;
	selp.f32 	%f260, %f4, %f259, %p19;
	setp.ge.f32 	%p35, %f260, %f2;
	selp.f32 	%f261, %f2, %f260, %p35;
	selp.f32 	%f262, %f2, %f261, %p21;
	xor.b64  	%rd139, %rd93, 633337499;
	mul.lo.s64 	%rd140, %rd139, 3449720151;
	xor.b64  	%rd141, %rd132, %rd140;
	cvt.u32.u64 	%r57, %rd141;
	xor.b32  	%r58, %r57, 1621209284;
	mul.lo.s32 	%r59, %r58, -766435501;
	shr.u32 	%r60, %r59, 9;
	cvt.rn.f32.u32 	%f263, %r60;
	selp.f32 	%f264, %f263, 0f4A5FDF8C, %p7;
	mul.rn.f32 	%f265, %f65, %f264;
	add.rn.f32 	%f266, %f63, %f265;
	abs.f32 	%f267, %f266;
	setp.eq.f32 	%p36, %f267, 0f3F800000;
	neg.f32 	%f268, %f266;
	mul.rn.f32 	%f269, %f266, %f268;
	add.rz.f32 	%f270, %f269, %f71;
	mov.b32 	%r61, %f270;
	add.s32 	%r62, %r61, -1061158912;
	and.b32  	%r63, %r62, -8388608;
	mov.b32 	%r64, %f269;
	sub.s32 	%r65, %r64, %r63;
	mov.b32 	%f271, %r65;
	sub.s32 	%r66, %r31, %r63;
	mov.b32 	%f272, %r66;
	fma.rn.f32 	%f273, %f272, 0f3E800000, 0fBF800000;
	add.rn.f32 	%f274, %f273, %f271;
	cvt.rn.f32.s32 	%f275, %r63;
	mul.rn.f32 	%f276, %f275, 0f34000000;
	fma.rn.f32 	%f277, %f274, 0fBD39BF78, 0f3DD80012;
	fma.rn.f32 	%f278, %f277, %f274, 0fBE0778E0;
	fma.rn.f32 	%f279, %f278, %f274, 0f3E146475;
	fma.rn.f32 	%f280, %f279, %f274, 0fBE2A68DD;
	fma.rn.f32 	%f281, %f280, %f274, 0f3E4CAF9E;
	fma.rn.f32 	%f282, %f281, %f274, 0fBE800042;
	fma.rn.f32 	%f283, %f282, %f274, 0f3EAAAAE6;
	fma.rn.f32 	%f284, %f283, %f274, 0fBF000000;
	mul.rn.f32 	%f285, %f274, %f284;
	fma.rn.f32 	%f286, %f285, %f274, %f274;
	fma.rn.f32 	%f287, %f276, 0f3F317218, %f286;
	setp.gt.u32 	%p37, %r64, 2139095039;
	setp.gt.s32 	%p38, %r64, -1082130432;
	fma.rn.f32 	%f288, %f269, 0f7F800000, 0f7F800000;
	selp.f32 	%f289, %f288, %f287, %p38;
	setp.eq.f32 	%p39, %f269, 0f00000000;
	selp.f32 	%f290, 0f80000000, %f289, %p39;
	selp.f32 	%f291, %f290, %f287, %p37;
	neg.f32 	%f292, %f291;
	setp.gt.f32 	%p40, %f291, 0fC0A00000;
	selp.f32 	%f293, 0f3FC02E2F, 0f40354F7E, %p40;
	selp.f32 	%f294, 0f3E7C8F63, 0f3F8036DB, %p40;
	selp.f32 	%f295, 0fBB88E4EF, 0f3C1AA57E, %p40;
	selp.f32 	%f296, 0fBAA45408, 0fBBF9C5D7, %p40;
	selp.f32 	%f297, 0f396532DB, 0f3BBC127B, %p40;
	selp.f32 	%f298, 0fB6935AC1, 0fBB70BDE7, %p40;
	selp.f32 	%f299, 0fB66C7357, 0f3AB0DC72, %p40;
	selp.f32 	%f300, 0f34B84B36, 0f38D3B56B, %p40;
	selp.f32 	%f301, 0f32F16588, 0fB951F09B, %p40;
	sub.rn.f32 	%f302, %f104, %f291;
	sqrt.approx.f32 	%f303, %f292;
	add.rn.f32 	%f304, %f303, 0fC0400000;
	selp.f32 	%f305, %f302, %f304, %p40;
	mul.rn.f32 	%f306, %f301, %f305;
	add.rn.f32 	%f307, %f300, %f306;
	mul.rn.f32 	%f308, %f305, %f307;
	add.rn.f32 	%f309, %f299, %f308;
	mul.rn.f32 	%f310, %f305, %f309;
	add.rn.f32 	%f311, %f298, %f310;
	mul.rn.f32 	%f312, %f305, %f311;
	add.rn.f32 	%f313, %f297, %f312;
	mul.rn.f32 	%f314, %f305, %f313;
	add.rn.f32 	%f315, %f296, %f314;
	mul.rn.f32 	%f316, %f305, %f315;
	add.rn.f32 	%f317, %f295, %f316;
	mul.rn.f32 	%f318, %f305, %f317;
	add.rn.f32 	%f319, %f294, %f318;
	mul.rn.f32 	%f320, %f305, %f319;
	add.rn.f32 	%f321, %f293, %f320;
	selp.f32 	%f322, 0f7F800000, %f321, %p36;
	mul.rn.f32 	%f323, %f266, %f322;
	mul.rn.f32 	%f324, %f323, 0f3FB504F3;
	setp.le.f32 	%p41, %f324, %f4;
	selp.f32 	%f325, %f4, %f324, %p41;
	selp.f32 	%f326, %f4, %f325, %p19;
	setp.ge.f32 	%p42, %f326, %f2;
	selp.f32 	%f327, %f2, %f326, %p42;
	selp.f32 	%f328, %f2, %f327, %p21;
	st.global.v4.f32 	[%rd125], {%f131, %f197, %f262, %f328};
	ret;

}
