//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	input_fusion_reduce
.shared .align 4 .b8 shared_cache[4224];

.visible .entry input_fusion_reduce(
	.param .u64 input_fusion_reduce_param_0,
	.param .u64 input_fusion_reduce_param_1,
	.param .u64 input_fusion_reduce_param_2
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd7, [input_fusion_reduce_param_0];
	ld.param.u64 	%rd8, [input_fusion_reduce_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.u64 	%rd9, [input_fusion_reduce_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd10, %rd7;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	and.b32  	%r1, %r12, 31;
	shr.u32 	%r2, %r12, 5;
	shl.b32 	%r3, %r11, 5;
	or.b32  	%r4, %r3, %r1;
	or.b32  	%r17, %r2, -32;
	shl.b32 	%r16, %r2, 6;
	shr.u32 	%r13, %r12, 3;
	cvt.u64.u32 	%rd11, %r13;
	and.b64  	%rd12, %rd11, 124;
	add.s64 	%rd25, %rd10, %rd12;
	mov.f32 	%f18, 0f00000000;
LBB0_1:
	or.b32  	%r14, %r16, %r4;
	ld.global.nc.f32 	%f5, [%rd25];
	mul.wide.u32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f6, [%rd14];
	mul.rn.f32 	%f7, %f5, %f6;
	add.rn.f32 	%f18, %f18, %f7;
	add.s32 	%r17, %r17, 32;
	add.s32 	%r16, %r16, 2048;
	add.s64 	%rd25, %rd25, 128;
	setp.lt.u32 	%p1, %r17, 96;
	@%p1 bra 	LBB0_1;
	mul.wide.u32 	%rd15, %r1, 132;
	mov.u64 	%rd16, shared_cache;
	add.s64 	%rd17, %rd16, %rd15;
	mul.wide.u32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.shared.f32 	[%rd19], %f18;
	bar.sync 	0;
	mul.wide.u32 	%rd20, %r2, 132;
	add.s64 	%rd21, %rd16, %rd20;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.shared.f32 	%f8, [%rd23];
	shfl.sync.down.b32	%f9, %f8, 16, 31, -1;
	add.rn.f32 	%f10, %f8, %f9;
	shfl.sync.down.b32	%f11, %f10, 8, 31, -1;
	add.rn.f32 	%f12, %f10, %f11;
	shfl.sync.down.b32	%f13, %f12, 4, 31, -1;
	add.rn.f32 	%f14, %f12, %f13;
	shfl.sync.down.b32	%f15, %f14, 2, 31, -1;
	add.rn.f32 	%f16, %f14, %f15;
	shfl.sync.down.b32	%f17, %f16, 1, 31, -1;
	add.rn.f32 	%f3, %f16, %f17;
	st.shared.f32 	[%rd23], %f3;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	LBB0_4;
	or.b32  	%r15, %r3, %r2;
	mul.wide.u32 	%rd24, %r15, 4;
	add.s64 	%rd6, %rd1, %rd24;
	st.global.f32 	[%rd6], %f3;
LBB0_4:
	ret;

}
