//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	slice_4

.visible .entry slice_4(
	.param .u64 slice_4_param_0,
	.param .u64 slice_4_param_1
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<14>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [slice_4_param_0];
	ld.param.u64 	%rd2, [slice_4_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	or.b32  	%r5, %r2, %r4;
	or.b32  	%r6, %r4, 3;
	shr.u32 	%r7, %r5, 7;
	and.b32  	%r8, %r6, 127;
	or.b32  	%r9, %r4, 2;
	and.b32  	%r10, %r9, 126;
	or.b32  	%r11, %r4, 1;
	and.b32  	%r12, %r11, 125;
	and.b32  	%r13, %r4, 124;
	mul.wide.u32 	%rd5, %r7, 512;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8+32768];
	mul.wide.u32 	%rd9, %r5, 4;
	add.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.f32 	%f2, [%rd12+32768];
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.nc.f32 	%f3, [%rd14+32768];
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.nc.f32 	%f4, [%rd16+32768];
	st.global.v4.f32 	[%rd10], {%f1, %f2, %f3, %f4};
	ret;

}
