//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	fusion

.visible .entry fusion(
	.param .u64 fusion_param_0,
	.param .u64 fusion_param_1,
	.param .u64 fusion_param_2
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<7>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [fusion_param_0];
	ld.param.u64 	%rd2, [fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	or.b32  	%r5, %r2, %r4;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8];
	ld.global.nc.u32 	%r6, [%rd5];
	cvt.rn.f32.s32 	%f5, %r6;
	add.rn.f32 	%f6, %f1, %f5;
	add.s64 	%rd9, %rd3, %rd7;
	add.rn.f32 	%f7, %f2, %f5;
	add.rn.f32 	%f8, %f3, %f5;
	add.rn.f32 	%f9, %f4, %f5;
	st.global.v4.f32 	[%rd9], {%f6, %f7, %f8, %f9};
	ret;

}
