//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	fusion

.visible .entry fusion(
	.param .u64 fusion_param_0,
	.param .u64 fusion_param_1
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<14>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [fusion_param_0];
	ld.param.u64 	%rd2, [fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	or.b32  	%r5, %r2, %r4;
	or.b32  	%r6, %r4, 3;
	shr.u32 	%r7, %r3, 6;
	and.b32  	%r8, %r6, 255;
	or.b32  	%r9, %r4, 2;
	and.b32  	%r10, %r9, 254;
	or.b32  	%r11, %r4, 1;
	and.b32  	%r12, %r11, 253;
	and.b32  	%r13, %r4, 252;
	mul.wide.u32 	%rd5, %r1, 4096;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.u32 	%rd7, %r13, 16;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.u32 	%rd9, %r7, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	mul.wide.u32 	%rd11, %r5, 4;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.u32 	%rd13, %r12, 16;
	add.s64 	%rd14, %rd6, %rd13;
	add.s64 	%rd15, %rd14, %rd9;
	ld.global.nc.f32 	%f2, [%rd15];
	mul.wide.u32 	%rd16, %r10, 16;
	add.s64 	%rd17, %rd6, %rd16;
	add.s64 	%rd18, %rd17, %rd9;
	ld.global.nc.f32 	%f3, [%rd18];
	mul.wide.u32 	%rd19, %r8, 16;
	add.s64 	%rd20, %rd6, %rd19;
	add.s64 	%rd21, %rd20, %rd9;
	ld.global.nc.f32 	%f4, [%rd21];
	st.global.v4.f32 	[%rd12], {%f1, %f2, %f3, %f4};
	ret;

}
