//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	gather_3

.visible .entry gather_3(
	.param .u64 gather_3_param_0,
	.param .u64 gather_3_param_1,
	.param .u64 gather_3_param_2
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<26>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [gather_3_param_0];
	ld.param.u64 	%rd2, [gather_3_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [gather_3_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	or.b32  	%r5, %r2, %r4;
	or.b32  	%r6, %r4, 3;
	shr.u32 	%r7, %r5, 4;
	and.b32  	%r8, %r6, 15;
	or.b32  	%r9, %r4, 2;
	and.b32  	%r10, %r9, 14;
	or.b32  	%r11, %r4, 1;
	and.b32  	%r12, %r11, 13;
	and.b32  	%r13, %r4, 12;
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.u32 	%r14, [%rd8];
	max.s32 	%r15, %r14, 0;
	min.u32 	%r16, %r15, 31;
	mul.wide.u32 	%rd9, %r7, 128;
	add.s64 	%rd10, %rd6, %rd9;
	mul.wide.u32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	mul.wide.u32 	%rd13, %r5, 4;
	add.s64 	%rd14, %rd3, %rd13;
	mul.wide.u32 	%rd15, %r12, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.u32 	%r17, [%rd16];
	max.s32 	%r18, %r17, 0;
	min.u32 	%r19, %r18, 31;
	mul.wide.u32 	%rd17, %r19, 4;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.nc.f32 	%f2, [%rd18];
	mul.wide.u32 	%rd19, %r10, 4;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.nc.u32 	%r20, [%rd20];
	max.s32 	%r21, %r20, 0;
	min.u32 	%r22, %r21, 31;
	mul.wide.u32 	%rd21, %r22, 4;
	add.s64 	%rd22, %rd10, %rd21;
	ld.global.nc.f32 	%f3, [%rd22];
	mul.wide.u32 	%rd23, %r8, 4;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.nc.u32 	%r23, [%rd24];
	max.s32 	%r24, %r23, 0;
	min.u32 	%r25, %r24, 31;
	mul.wide.u32 	%rd25, %r25, 4;
	add.s64 	%rd26, %rd10, %rd25;
	ld.global.nc.f32 	%f4, [%rd26];
	st.global.v4.f32 	[%rd14], {%f1, %f2, %f3, %f4};
	ret;

}
