//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	rng_get_and_update_state
.global .align 16 .b8 rng_state[16] = {149, 35, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.visible .global .align 128 .b8 buffer_for_constant_3[8] = {32, 0, 0, 0, 0, 0, 0, 0};
.visible .global .align 128 .b8 buffer_for_constant_5[4] = {1, 0, 0, 0};

.visible .entry rng_get_and_update_state(
	.param .u64 rng_get_and_update_state_param_0
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [rng_get_and_update_state_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.u64 	%rd3, [rng_state+8];
	ld.global.u64 	%rd4, [rng_state];
	add.s64 	%rd5, %rd4, 4096;
	setp.lt.u64 	%p1, %rd5, %rd4;
	selp.u64 	%rd6, 1, 0, %p1;
	setp.lt.u64 	%p2, %rd5, 4096;
	selp.b64 	%rd7, 1, %rd6, %p2;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u64 	[rng_state], %rd5;
	st.global.u64 	[rng_state+8], %rd8;
	st.global.u64 	[%rd2+50184], %rd3;
	st.global.u64 	[%rd2+50176], %rd4;
	ret;

}
	// .globl	fusion_5
.visible .entry fusion_5(
	.param .u64 fusion_5_param_0
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd1, [fusion_5_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	or.b32  	%r5, %r3, %r4;
	shr.u32 	%r6, %r5, 2;
	ld.global.nc.v2.u64 	{%rd3, %rd4}, [%rd2+50176];
	cvt.u64.u32 	%rd5, %r6;
	add.s64 	%rd6, %rd3, %rd5;
	setp.lt.u64 	%p1, %rd6, %rd3;
	and.b64  	%rd7, %rd6, 4294967295;
	mul.lo.s64 	%rd8, %rd7, 3528531795;
	selp.u64 	%rd9, 1, 0, %p1;
	add.s64 	%rd10, %rd4, %rd9;
	xor.b64  	%rd11, %rd10, %rd8;
	shr.u64 	%rd12, %rd11, 32;
	xor.b64  	%rd13, %rd12, 3243368317;
	mul.lo.s64 	%rd14, %rd13, 3449720151;
	shr.u64 	%rd15, %rd14, 32;
	and.b64  	%rd16, %rd10, 4294967295;
	mul.lo.s64 	%rd17, %rd16, 3449720151;
	and.b64  	%rd18, %rd17, 4294967295;
	xor.b64  	%rd19, %rd18, %rd15;
	xor.b64  	%rd20, %rd19, 220028085;
	mul.lo.s64 	%rd21, %rd20, 3528531795;
	shr.u64 	%rd22, %rd21, 32;
	xor.b64  	%rd23, %rd17, %rd6;
	shr.u64 	%rd24, %rd23, 32;
	xor.b64  	%rd25, %rd24, 1860559612;
	mul.lo.s64 	%rd26, %rd25, 3528531795;
	and.b64  	%rd27, %rd26, 4294967295;
	xor.b64  	%rd28, %rd27, %rd22;
	xor.b64  	%rd29, %rd28, 941702279;
	mul.lo.s64 	%rd30, %rd29, 3449720151;
	shr.u64 	%rd31, %rd30, 32;
	shr.u64 	%rd32, %rd26, 32;
	and.b64  	%rd33, %rd8, 4294967295;
	xor.b64  	%rd34, %rd33, %rd32;
	xor.b64  	%rd35, %rd34, 2092535298;
	mul.lo.s64 	%rd36, %rd35, 3449720151;
	and.b64  	%rd37, %rd36, 4294967295;
	xor.b64  	%rd38, %rd37, %rd31;
	xor.b64  	%rd39, %rd38, 1233932327;
	mul.lo.s64 	%rd40, %rd39, 3528531795;
	shr.u64 	%rd41, %rd40, 32;
	shr.u64 	%rd42, %rd36, 32;
	and.b64  	%rd43, %rd14, 4294967295;
	xor.b64  	%rd44, %rd43, %rd42;
	xor.b64  	%rd45, %rd44, 2874463854;
	mul.lo.s64 	%rd46, %rd45, 3528531795;
	and.b64  	%rd47, %rd46, 4294967295;
	xor.b64  	%rd48, %rd47, %rd41;
	xor.b64  	%rd49, %rd48, 2935003537;
	mul.lo.s64 	%rd50, %rd49, 3449720151;
	shr.u64 	%rd51, %rd50, 32;
	shr.u64 	%rd52, %rd46, 32;
	and.b64  	%rd53, %rd21, 4294967295;
	xor.b64  	%rd54, %rd53, %rd52;
	xor.b64  	%rd55, %rd54, 4085836556;
	mul.lo.s64 	%rd56, %rd55, 3449720151;
	and.b64  	%rd57, %rd56, 4294967295;
	xor.b64  	%rd58, %rd57, %rd51;
	xor.b64  	%rd59, %rd58, 2247836569;
	mul.lo.s64 	%rd60, %rd59, 3528531795;
	shr.u64 	%rd61, %rd60, 32;
	shr.u64 	%rd62, %rd56, 32;
	and.b64  	%rd63, %rd30, 4294967295;
	xor.b64  	%rd64, %rd63, %rd62;
	xor.b64  	%rd65, %rd64, 3888368096;
	mul.lo.s64 	%rd66, %rd65, 3528531795;
	and.b64  	%rd67, %rd66, 4294967295;
	xor.b64  	%rd68, %rd61, %rd67;
	xor.b64  	%rd69, %rd68, 633337499;
	mul.lo.s64 	%rd70, %rd69, 3449720151;
	shr.u64 	%rd71, %rd70, 32;
	shr.u64 	%rd72, %rd66, 32;
	and.b64  	%rd73, %rd40, 4294967295;
	xor.b64  	%rd74, %rd73, %rd72;
	xor.b64  	%rd75, %rd74, 1784170518;
	mul.lo.s64 	%rd76, %rd75, 3449720151;
	and.b64  	%rd77, %rd76, 4294967295;
	xor.b64  	%rd78, %rd77, %rd71;
	xor.b64  	%rd79, %rd78, 3261740811;
	mul.lo.s64 	%rd80, %rd79, 3528531795;
	shr.u64 	%rd81, %rd80, 32;
	shr.u64 	%rd82, %rd76, 32;
	and.b64  	%rd83, %rd50, 4294967295;
	xor.b64  	%rd84, %rd82, %rd83;
	xor.b64  	%rd85, %rd84, 607305042;
	mul.lo.s64 	%rd86, %rd85, 3528531795;
	and.b64  	%rd87, %rd86, 4294967295;
	xor.b64  	%rd88, %rd87, %rd81;
	xor.b64  	%rd89, %rd88, 2626638757;
	mul.lo.s64 	%rd90, %rd89, 3449720151;
	shr.u64 	%rd91, %rd90, 32;
	cvt.u32.u64 	%r7, %rd91;
	shr.u64 	%rd92, %rd86, 32;
	xor.b64  	%rd93, %rd92, %rd60;
	cvt.u32.u64 	%r8, %rd93;
	xor.b32  	%r9, %r8, -517495520;
	mul.lo.s32 	%r10, %r9, -845247145;
	xor.b32  	%r11, %r10, %r7;
	shr.u32 	%r12, %r11, 9;
	xor.b32  	%r13, %r12, 8350869;
	cvt.rn.f32.u32 	%f1, %r13;
	mul.rn.f32 	%f2, %f1, 0f34000000;
	setp.lt.f32 	%p2, %f2, 0f3F666666;
	mul.wide.u32 	%rd94, %r5, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.nc.v4.f32 	{%f3, %f4, %f5, %f6}, [%rd95];
	selp.f32 	%f7, %f3, 0f00000000, %p2;
	xor.b64  	%rd96, %rd82, %rd50;
	xor.b64  	%rd97, %rd96, 607305042;
	mul.lo.s64 	%rd98, %rd97, 3528531795;
	xor.b64  	%rd99, %rd81, %rd98;
	cvt.u32.u64 	%r14, %rd99;
	xor.b32  	%r15, %r14, -1668328539;
	mul.lo.s32 	%r16, %r15, -845247145;
	shr.u32 	%r17, %r16, 9;
	cvt.rn.f32.u32 	%f8, %r17;
	mul.rn.f32 	%f9, %f8, 0f34000000;
	setp.lt.f32 	%p3, %f9, 0f3F666666;
	selp.f32 	%f10, %f4, 0f00000000, %p3;
	and.b64  	%rd100, %rd60, 4294967295;
	xor.b64  	%rd101, %rd100, %rd92;
	xor.b64  	%rd102, %rd101, 3777471776;
	mul.lo.s64 	%rd103, %rd102, 3449720151;
	shr.u64 	%rd104, %rd103, 32;
	and.b64  	%rd105, %rd70, 4294967295;
	xor.b64  	%rd106, %rd105, %rd104;
	xor.b64  	%rd107, %rd106, 1621209284;
	mul.lo.s64 	%rd108, %rd107, 3528531795;
	shr.u64 	%rd109, %rd108, 32;
	cvt.u32.u64 	%r18, %rd109;
	xor.b64  	%rd110, %rd71, %rd76;
	cvt.u32.u64 	%r19, %rd110;
	xor.b32  	%r20, %r19, -1033226485;
	mul.lo.s32 	%r21, %r20, -766435501;
	xor.b32  	%r22, %r21, %r18;
	shr.u32 	%r23, %r22, 9;
	xor.b32  	%r24, %r23, 2882433;
	cvt.rn.f32.u32 	%f11, %r24;
	mul.rn.f32 	%f12, %f11, 0f34000000;
	setp.lt.f32 	%p4, %f12, 0f3F666666;
	selp.f32 	%f13, %f5, 0f00000000, %p4;
	xor.b64  	%rd111, %rd61, %rd66;
	xor.b64  	%rd112, %rd111, 633337499;
	mul.lo.s64 	%rd113, %rd112, 3449720151;
	xor.b64  	%rd114, %rd104, %rd113;
	cvt.u32.u64 	%r25, %rd114;
	xor.b32  	%r26, %r25, 1621209284;
	mul.lo.s32 	%r27, %r26, -766435501;
	shr.u32 	%r28, %r27, 9;
	cvt.rn.f32.u32 	%f14, %r28;
	mul.rn.f32 	%f15, %f14, 0f34000000;
	setp.lt.f32 	%p5, %f15, 0f3F666666;
	selp.f32 	%f16, %f6, 0f00000000, %p5;
	st.global.v4.f32 	[%rd95+16384], {%f7, %f10, %f13, %f16};
	ret;

}
	// .globl	fusion_4
.visible .entry fusion_4(
	.param .u64 fusion_4_param_0,
	.param .u64 fusion_4_param_1
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<6>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [fusion_4_param_0];
	ld.param.u64 	%rd2, [fusion_4_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	or.b32  	%r5, %r2, %r4;
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6+32768];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd7];
	sub.rn.f32 	%f9, %f1, %f5;
	mul.rn.f32 	%f10, %f9, 0f39000000;
	sub.rn.f32 	%f11, %f2, %f6;
	mul.rn.f32 	%f12, %f11, 0f39000000;
	sub.rn.f32 	%f13, %f3, %f7;
	mul.rn.f32 	%f14, %f13, 0f39000000;
	sub.rn.f32 	%f15, %f4, %f8;
	mul.rn.f32 	%f16, %f15, 0f39000000;
	st.global.v4.f32 	[%rd6], {%f10, %f12, %f14, %f16};
	ret;

}
	// .globl	fusion_1
.visible .entry fusion_1(
	.param .u64 fusion_1_param_0
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<6>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [fusion_1_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	or.b32  	%r5, %r2, %r4;
	mul.wide.u32 	%rd3, %r5, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd4];
	st.global.v4.f32 	[%rd4+32768], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	fusion_3
.visible .entry fusion_3(
	.param .u64 fusion_3_param_0
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd1, [fusion_3_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 2;
	shl.b32 	%r4, %r2, 4;
	and.b32  	%r5, %r4, 496;
	or.b32  	%r6, %r5, %r3;
	and.b32  	%r7, %r4, 3584;
	or.b32  	%r8, %r6, %r7;
	shr.u32 	%r9, %r8, 2;
	ld.global.nc.v2.u64 	{%rd3, %rd4}, [%rd2+50176];
	cvt.u64.u32 	%rd5, %r9;
	add.s64 	%rd6, %rd3, %rd5;
	setp.lt.u64 	%p1, %rd6, %rd3;
	and.b64  	%rd7, %rd6, 4294967295;
	mul.lo.s64 	%rd8, %rd7, 3528531795;
	selp.u64 	%rd9, 1, 0, %p1;
	add.s64 	%rd10, %rd4, %rd9;
	xor.b64  	%rd11, %rd10, %rd8;
	shr.u64 	%rd12, %rd11, 32;
	xor.b64  	%rd13, %rd12, 3243368317;
	mul.lo.s64 	%rd14, %rd13, 3449720151;
	shr.u64 	%rd15, %rd14, 32;
	and.b64  	%rd16, %rd10, 4294967295;
	mul.lo.s64 	%rd17, %rd16, 3449720151;
	and.b64  	%rd18, %rd17, 4294967295;
	xor.b64  	%rd19, %rd18, %rd15;
	xor.b64  	%rd20, %rd19, 220028085;
	mul.lo.s64 	%rd21, %rd20, 3528531795;
	shr.u64 	%rd22, %rd21, 32;
	xor.b64  	%rd23, %rd17, %rd6;
	shr.u64 	%rd24, %rd23, 32;
	xor.b64  	%rd25, %rd24, 1860559612;
	mul.lo.s64 	%rd26, %rd25, 3528531795;
	and.b64  	%rd27, %rd26, 4294967295;
	xor.b64  	%rd28, %rd27, %rd22;
	xor.b64  	%rd29, %rd28, 941702279;
	mul.lo.s64 	%rd30, %rd29, 3449720151;
	shr.u64 	%rd31, %rd30, 32;
	shr.u64 	%rd32, %rd26, 32;
	and.b64  	%rd33, %rd8, 4294967295;
	xor.b64  	%rd34, %rd33, %rd32;
	xor.b64  	%rd35, %rd34, 2092535298;
	mul.lo.s64 	%rd36, %rd35, 3449720151;
	and.b64  	%rd37, %rd36, 4294967295;
	xor.b64  	%rd38, %rd37, %rd31;
	xor.b64  	%rd39, %rd38, 1233932327;
	mul.lo.s64 	%rd40, %rd39, 3528531795;
	shr.u64 	%rd41, %rd40, 32;
	shr.u64 	%rd42, %rd36, 32;
	and.b64  	%rd43, %rd14, 4294967295;
	xor.b64  	%rd44, %rd43, %rd42;
	xor.b64  	%rd45, %rd44, 2874463854;
	mul.lo.s64 	%rd46, %rd45, 3528531795;
	and.b64  	%rd47, %rd46, 4294967295;
	xor.b64  	%rd48, %rd47, %rd41;
	xor.b64  	%rd49, %rd48, 2935003537;
	mul.lo.s64 	%rd50, %rd49, 3449720151;
	shr.u64 	%rd51, %rd50, 32;
	shr.u64 	%rd52, %rd46, 32;
	and.b64  	%rd53, %rd21, 4294967295;
	xor.b64  	%rd54, %rd53, %rd52;
	xor.b64  	%rd55, %rd54, 4085836556;
	mul.lo.s64 	%rd56, %rd55, 3449720151;
	and.b64  	%rd57, %rd56, 4294967295;
	xor.b64  	%rd58, %rd57, %rd51;
	xor.b64  	%rd59, %rd58, 2247836569;
	mul.lo.s64 	%rd60, %rd59, 3528531795;
	shr.u64 	%rd61, %rd60, 32;
	shr.u64 	%rd62, %rd56, 32;
	and.b64  	%rd63, %rd30, 4294967295;
	xor.b64  	%rd64, %rd63, %rd62;
	xor.b64  	%rd65, %rd64, 3888368096;
	mul.lo.s64 	%rd66, %rd65, 3528531795;
	and.b64  	%rd67, %rd66, 4294967295;
	xor.b64  	%rd68, %rd61, %rd67;
	xor.b64  	%rd69, %rd68, 633337499;
	mul.lo.s64 	%rd70, %rd69, 3449720151;
	shr.u64 	%rd71, %rd70, 32;
	shr.u64 	%rd72, %rd66, 32;
	and.b64  	%rd73, %rd40, 4294967295;
	xor.b64  	%rd74, %rd73, %rd72;
	xor.b64  	%rd75, %rd74, 1784170518;
	mul.lo.s64 	%rd76, %rd75, 3449720151;
	and.b64  	%rd77, %rd76, 4294967295;
	xor.b64  	%rd78, %rd77, %rd71;
	xor.b64  	%rd79, %rd78, 3261740811;
	mul.lo.s64 	%rd80, %rd79, 3528531795;
	shr.u64 	%rd81, %rd80, 32;
	shr.u64 	%rd82, %rd76, 32;
	and.b64  	%rd83, %rd50, 4294967295;
	xor.b64  	%rd84, %rd82, %rd83;
	xor.b64  	%rd85, %rd84, 607305042;
	mul.lo.s64 	%rd86, %rd85, 3528531795;
	and.b64  	%rd87, %rd86, 4294967295;
	xor.b64  	%rd88, %rd87, %rd81;
	xor.b64  	%rd89, %rd88, 2626638757;
	mul.lo.s64 	%rd90, %rd89, 3449720151;
	shr.u64 	%rd91, %rd90, 32;
	cvt.u32.u64 	%r10, %rd91;
	shr.u64 	%rd92, %rd86, 32;
	xor.b64  	%rd93, %rd92, %rd60;
	cvt.u32.u64 	%r11, %rd93;
	xor.b32  	%r12, %r11, -517495520;
	mul.lo.s32 	%r13, %r12, -845247145;
	xor.b32  	%r14, %r13, %r10;
	shr.u32 	%r15, %r14, 9;
	xor.b32  	%r16, %r15, 8350869;
	cvt.rn.f32.u32 	%f1, %r16;
	mul.rn.f32 	%f2, %f1, 0f34000000;
	setp.lt.f32 	%p2, %f2, 0f3F666666;
	mul.wide.u32 	%rd94, %r3, 4;
	mul.wide.u32 	%rd95, %r2, 64;
	add.s64 	%rd96, %rd2, %rd95;
	add.s64 	%rd97, %rd96, %rd94;
	ld.global.nc.v4.f32 	{%f3, %f4, %f5, %f6}, [%rd97+16384];
	mul.rn.f32 	%f7, %f3, 0f3F8E38E4;
	selp.f32 	%f8, %f7, 0f00000000, %p2;
	xor.b64  	%rd98, %rd82, %rd50;
	xor.b64  	%rd99, %rd98, 607305042;
	mul.lo.s64 	%rd100, %rd99, 3528531795;
	xor.b64  	%rd101, %rd81, %rd100;
	cvt.u32.u64 	%r17, %rd101;
	xor.b32  	%r18, %r17, -1668328539;
	mul.lo.s32 	%r19, %r18, -845247145;
	shr.u32 	%r20, %r19, 9;
	cvt.rn.f32.u32 	%f9, %r20;
	mul.rn.f32 	%f10, %f9, 0f34000000;
	setp.lt.f32 	%p3, %f10, 0f3F666666;
	mul.rn.f32 	%f11, %f4, 0f3F8E38E4;
	selp.f32 	%f12, %f11, 0f00000000, %p3;
	and.b64  	%rd102, %rd60, 4294967295;
	xor.b64  	%rd103, %rd102, %rd92;
	xor.b64  	%rd104, %rd103, 3777471776;
	mul.lo.s64 	%rd105, %rd104, 3449720151;
	shr.u64 	%rd106, %rd105, 32;
	and.b64  	%rd107, %rd70, 4294967295;
	xor.b64  	%rd108, %rd107, %rd106;
	xor.b64  	%rd109, %rd108, 1621209284;
	mul.lo.s64 	%rd110, %rd109, 3528531795;
	shr.u64 	%rd111, %rd110, 32;
	cvt.u32.u64 	%r21, %rd111;
	xor.b64  	%rd112, %rd71, %rd76;
	cvt.u32.u64 	%r22, %rd112;
	xor.b32  	%r23, %r22, -1033226485;
	mul.lo.s32 	%r24, %r23, -766435501;
	xor.b32  	%r25, %r24, %r21;
	shr.u32 	%r26, %r25, 9;
	xor.b32  	%r27, %r26, 2882433;
	cvt.rn.f32.u32 	%f13, %r27;
	mul.rn.f32 	%f14, %f13, 0f34000000;
	setp.lt.f32 	%p4, %f14, 0f3F666666;
	mul.rn.f32 	%f15, %f5, 0f3F8E38E4;
	selp.f32 	%f16, %f15, 0f00000000, %p4;
	xor.b64  	%rd113, %rd61, %rd66;
	xor.b64  	%rd114, %rd113, 633337499;
	mul.lo.s64 	%rd115, %rd114, 3449720151;
	xor.b64  	%rd116, %rd106, %rd115;
	cvt.u32.u64 	%r28, %rd116;
	xor.b32  	%r29, %r28, 1621209284;
	mul.lo.s32 	%r30, %r29, -766435501;
	shr.u32 	%r31, %r30, 9;
	cvt.rn.f32.u32 	%f17, %r31;
	mul.rn.f32 	%f18, %f17, 0f34000000;
	setp.lt.f32 	%p5, %f18, 0f3F666666;
	mul.rn.f32 	%f19, %f6, 0f3F8E38E4;
	selp.f32 	%f20, %f19, 0f00000000, %p5;
	st.global.v4.f32 	[%rd97], {%f8, %f12, %f16, %f20};
	ret;

}
	// .globl	concatenate_8
.visible .entry concatenate_8(
	.param .u64 concatenate_8_param_0
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd28, [concatenate_8_param_0];
	cvta.to.global.u64 	%rd1, %rd28;
	add.s64 	%rd2, %rd1, 16384;
	add.s64 	%rd3, %rd1, 49152;
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r1, %r5, 2;
	or.b32  	%r2, %r1, 1;
	setp.gt.u32 	%p1, %r5, 63;
	mul.wide.u32 	%rd52, %r1, 4;
	@%p1 bra 	LBB5_2;
	cvt.u64.u32 	%rd53, %r1;
	add.s64 	%rd54, %rd2, %rd52;
	bra.uni 	LBB5_3;
LBB5_2:
	add.s64 	%rd30, %rd3, %rd52;
	add.s64 	%rd54, %rd30, -1024;
	cvt.u64.u32 	%rd53, %r1;
LBB5_3:
	or.b32  	%r3, %r1, 2;
	ld.global.nc.f32 	%f1, [%rd54];
	shl.b64 	%rd32, %rd53, 2;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f1;
	setp.gt.u32 	%p2, %r2, 255;
	@%p2 bra 	LBB5_5;
	cvt.u64.u32 	%rd55, %r2;
	add.s64 	%rd37, %rd2, %rd52;
	add.s64 	%rd56, %rd37, 4;
	bra.uni 	LBB5_6;
LBB5_5:
	add.s64 	%rd35, %rd3, %rd52;
	add.s64 	%rd56, %rd35, -1020;
	cvt.u64.u32 	%rd55, %r2;
LBB5_6:
	or.b32  	%r4, %r1, 3;
	ld.global.nc.f32 	%f2, [%rd56];
	shl.b64 	%rd38, %rd55, 2;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.f32 	[%rd39], %f2;
	setp.gt.u32 	%p3, %r3, 255;
	@%p3 bra 	LBB5_8;
	cvt.u64.u32 	%rd57, %r3;
	add.s64 	%rd43, %rd2, %rd52;
	add.s64 	%rd58, %rd43, 8;
	bra.uni 	LBB5_9;
LBB5_8:
	add.s64 	%rd41, %rd3, %rd52;
	add.s64 	%rd58, %rd41, -1016;
	cvt.u64.u32 	%rd57, %r3;
LBB5_9:
	ld.global.nc.f32 	%f3, [%rd58];
	shl.b64 	%rd44, %rd57, 2;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f32 	[%rd45], %f3;
	setp.gt.u32 	%p4, %r4, 255;
	@%p4 bra 	LBB5_11;
	cvt.u64.u32 	%rd59, %r4;
	add.s64 	%rd49, %rd2, %rd52;
	add.s64 	%rd60, %rd49, 12;
	bra.uni 	LBB5_12;
LBB5_11:
	add.s64 	%rd47, %rd3, %rd52;
	add.s64 	%rd60, %rd47, -1012;
	cvt.u64.u32 	%rd59, %r4;
LBB5_12:
	ld.global.nc.f32 	%f4, [%rd60];
	shl.b64 	%rd50, %rd59, 2;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.f32 	[%rd51], %f4;
	ret;

}
	// .globl	slice_17
.visible .entry slice_17(
	.param .u64 slice_17_param_0
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<3>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [slice_17_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd4];
	st.global.v4.f32 	[%rd4+2048], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	slice_18
.visible .entry slice_18(
	.param .u64 slice_18_param_0
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<3>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [slice_18_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd4+1024];
	st.global.v4.f32 	[%rd4+3072], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	fusion_7
.visible .entry fusion_7(
	.param .u64 fusion_7_param_0,
	.param .u64 fusion_7_param_1,
	.param .u64 fusion_7_param_2
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd12, [fusion_7_param_0];
	ld.param.u64 	%rd13, [fusion_7_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.u64 	%rd14, [fusion_7_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 256;
	add.s32 	%r8, %r1, -256;
	@%p1 bra 	LBB8_1;
	bra.uni 	LBB8_2;
LBB8_1:
	shr.u32 	%r5, %r1, 4;
	mul.wide.u32 	%rd20, %r5, 64;
	add.s64 	%rd21, %rd1, %rd20;
	and.b32  	%r6, %r1, 15;
	add.s64 	%rd22, %rd3, %rd20;
	mul.wide.u32 	%rd23, %r6, 4;
	add.s64 	%rd28, %rd22, %rd23;
	add.s64 	%rd24, %rd21, %rd23;
	add.s64 	%rd27, %rd24, 2048;
	bra.uni 	LBB8_3;
LBB8_2:
	shr.u32 	%r3, %r8, 4;
	mul.wide.u32 	%rd15, %r3, 64;
	add.s64 	%rd16, %rd1, %rd15;
	and.b32  	%r4, %r1, 15;
	add.s64 	%rd17, %rd2, %rd15;
	mul.wide.u32 	%rd18, %r4, 4;
	add.s64 	%rd28, %rd17, %rd18;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd27, %rd19, 3072;
LBB8_3:
	ld.global.f32 	%f2, [%rd28];
	ld.global.nc.f32 	%f3, [%rd27];
	mul.rn.f32 	%f4, %f3, 0fBC23D70A;
	add.rn.f32 	%f1, %f2, %f4;
	@%p1 bra 	LBB8_6;
	bra.uni 	LBB8_4;
LBB8_6:
	mul.wide.u32 	%rd25, %r1, 4;
	add.s64 	%rd10, %rd3, %rd25;
	st.global.f32 	[%rd10], %f1;
LBB8_4:
	setp.gt.u32 	%p3, %r1, 255;
	@%p3 bra 	LBB8_7;
	bra.uni 	LBB8_5;
LBB8_7:
	mul.wide.u32 	%rd26, %r8, 4;
	add.s64 	%rd11, %rd2, %rd26;
	st.global.f32 	[%rd11], %f1;
LBB8_5:
	ret;

}
	// .globl	add_2
.visible .entry add_2(
	.param .u64 add_2_param_0,
	.param .u64 add_2_param_1
)
.reqntid 1, 1, 1
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [add_2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.u32 	%r1, [%rd2];
	add.s32 	%r2, %r1, 1;
	st.global.u32 	[%rd2], %r2;
	ret;

}
